public class FlourPacker {
    // write your code here
    public static boolean canPack (int bigCount, int smallCount, int goal)
    {
        if((bigCount<0)||(smallCount<0)||(goal<0))return false;
        while((goal > 0)&&((bigCount>0)||(smallCount>0)))
        {
            if((bigCount>0)&&(goal >=5))
            {
               goal = goal - 5;
                bigCount = bigCount - 1;
            }
            else if ((smallCount>0)&&(goal>=1))
            {
                goal = goal - 1;
                smallCount = smallCount - 1;
            }
            if((bigCount>0)&&(goal<5)&&(smallCount==0))break;
        }
        if(goal == 0){return true;}
        else {return false;}
    }
}
