public class LastDigitChecker {
    // write your code here
    public static boolean hasSameLastDigit(int para1,int para2, int para3)
    {
        if((para1>1000)||(para1<10))return false;
        if((para2>1000)||(para2<10))return false;
        if((para3>1000)||(para3<10))return false;
        
        int digit1 = para1%10;
        int digit2 = para2%10;
        int digit3 = para3%10;
        if((digit1 == digit2)||(digit1 == digit3)||(digit3 == digit2))return true;
        
        return false;
    }
    
    public static boolean isValid(int num1)
    {
        if((num1>1000)||(num1<10))return false;
        return true;
    }
}
